<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/op_editar_servidor"
        android:title="Editar" />
    <item
        android:id="@+id/op_eliminar_servidor"
        android:title="Eliminar" />
    <item
        android:id="@+id/op_ver_paginas"
        android:title="Ver páginas" />
</menu>